{
    "name": "bakery/weekly-holidays-widget",
    "description": "Dev-only tooling (PHPUnit) for the Weekly Holidays Elementor widget. Not a runtime dependency of the plugin — the plugin itself ships with zero Composer dependencies and uses its own class loader.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "WHW\\": "includes/",
            "WHW\\Tests\\": "tests/",
            "Bakery_Credit\\": "includes/Credit/",
            "Bakery_Credit\\Tests\\": "tests/Credit/",
            "Bakery_Sheet\\": "includes/Sheet/",
            "Bakery_Sheet\\Tests\\": "tests/Sheet/",
            "Bakery_Widgets\\Tests\\": "tests/Bakery/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
